# JavaagentTools

./: pom.xml
src/main/java/org/example/: AgentApplication.java  ClientFunc.java  Main.java  MyJavaAgentLoader.java
src/main/java/transtormers/: TransformClassloaderImp.java  TransformImp.java  TransformInstrumentation.java  TransformTraceImp.java  WukongTransformImp.java
src/main/java/utils/: FileUtil.java  JsonUtil.java
src/main/resources/: log4j.properties
src/test/java/: JacksonTest.java  JavaassistDebugTest.java  JavaassistInsertTest.java  ListTest.java  generateNewTests.java
src/test/java/util/: MethodInterceptor.java  StringUtilTest.java  WukongGenLauncher.java
