#????DEBUG????????console?file???????console?file?????????
log4j.rootLogger=DEBUG,file
#??Logger????Logger?appender???????true?
log4j.additivity.org.apache=true
#?????????
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/files/code/TestProjects/javaagent-test/output/log.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n
log4j.appender.file.ImmediateFlush=true

#??????
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG